{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:dot.database.windows.net,1433;Initial Catalog=dotmvp;User Id=dotmvp@dot;Password=Azure@2022"
    //"DefaultConnection": "server=.; database=dotappdb; trusted_connection=true",
    //"DefaultConnection": "Server=tcp:dot.database.windows.net,1433;Initial Catalog=dotmvp;Persist Security Info=False;User ID=dotmvp;Password=Azure@2022;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"DefaultConnection": "Data Source=tcp:dotapplicationdbserver.database.windows.net,1433;Initial Catalog=DotApplication_db;User Id=dotmvp@dotapplicationdbserver;Password=Azure@2022"
  },
  "TokenConstants": {
    "ExpiryInMinutes": 1440,
    "key": "DotIncBackendServices"
  },
  "MailSettings": {
    "Mail": "zigaralogisticscompany@gmail.com",
    "DisplayName": "Dot",
    "Password": "logistics1.",
    "Host": "smtp.gmail.com",
    //"Host": "smtp.gmail.com",
    "Port": 465
    //"Port": 587
  },

  "cloudinary": {
    "cloudname": "tobses",
    "key": "152257592855212",
    "secret": "3SIKLR4WpmoPKmjbt56EILYFUSo"
  },

  "AllowedHosts": "*"
}
